<!--/* pages/registerShop/registerShop.wxml */-->

  <view class="content">
    <view class="row">
      <view class="row-add">店铺地址</view>
      <view class="row-input">
        <input type="text" name="address" placeholder="输入店铺地址" bindinput='inputPrice' value="{{address}}"></input>
      </view>
    </view>

   <view class="row">
      <view class="row-add">店铺描述</view>
      <view class="row-input">
        <input type="text" name="description" placeholder="简略描述" bindinput='inputPrice' value="{{descripton}}"></input>
      </view>
    </view>

    <view class="row">
      <view class="row-add">店内环境图</view>
      <view class="row-text">需真实反映用餐环境</view>
    </view>
    <view class="image">
    <imgupload
      id = "imgupload1"
      imageUrl = "{{imageUrl}}"
    >
    </imgupload>
    </view>

    <view class="row">
      <view class="row-add">门脸图</view>
      <view class="row-text">需拍出完整门匾、门框</view>
    </view>
    <view class="image">
    <imgupload
      id = "imgupload2"
      imageUrl = "{{imageUrl}}"
    >
    </imgupload>
    </view>

    <view class="row">
      <view class="row-add">身份证反面照</view>
      <view class="row-text">请确保照片清晰可见</view>
    </view>
    <view class="image">
    <imgupload
      id = "imgupload3"
      imageUrl = "{{imageUrl}}"
    >
    </imgupload>
    </view>

    <view class="row">
      <view class="row-add">身份证正面照</view>
      <view class="row-text">请确保照片清晰可见</view>
    </view>
    <view class="image">
    <imgupload
      id = "imgupload4"
      imageUrl = "{{imageUrl}}"
    >
    </imgupload>
    </view>

    <view class="row">
      <view class="row-add">生产许可证</view>
      <view class="row-text">上传许可证</view>
    </view>
    <view class="image">
    <imgupload
      id = "imgupload5"
      imageUrl = "{{imageUrl}}"
    >
    </imgupload>
    </view>

    <view class="row">
      <view class="row-add">联系人</view>
        <view class="row-input">
        <input type="text" name="owner" placeholder="请输入联系人姓名" bindinput='inputPrice' value="{{owner}}"></input>
      </view>
    </view>

    <view class="row">
      <view class="row-add">店铺名称</view>
        <view class="row-input">
        <input type="text" name="shopname" placeholder="请输入店铺名" bindinput='inputPrice' value="{{shopname}}"></input>
      </view>
    </view>

    <view class="row" bindtap="selectSch">
      <view class="row-add">店铺所属学校</view>
      <view class="row-input">
        <text>{{school.name}}</text>
      </view>
      <view class="row-back">
        <text class="iconfont icon-gengduo"></text>
      </view>
    </view>

    <view class="row">
      <view class="row-add">联系电话</view>
      <view class="row-input">
        <input type="number" maxlength="11" name="phoneNum" placeholder="便于与您联系" value="{{phoneNum}}"></input>
      </view>
    </view>

    <button type='primary' class='positive' size='default' bindtap='formSubmit'>确认</button>

  </view>


