<!--pages/receiveOrder/orderdetailOwner.wxml-->
<!--订单详情 by 吴成文-->
<view class="tab_con flexItem rowStyle ">
<view class="view1 width20">
    <scroll-view wx:key="unique" class="tableView" scroll-y="true" wx:if="{{hasData}}"  wx:for="{{ moneyInfo }}" wx:for-item="info">
      <view class="flexItem rowStyle tableViewCellHeader marginTop10" catchtap="goDeatailEvent">
        <image class="orderImage marginLeft12" src="/images/order/dingdan.png"></image>
        <label class="color54 fontSize12">订单编号: {{ orderNum }}</label>
      </view>
      <view class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
        <view class="flexItem rowStyle marginLeft12 centers">
          <image class="userHeader" src="{{ url }}"></image>
          <label class="color54 fontSize12">{{ nickName }}</label>
        </view>
        <view class="flexItem rowStyle marginRight12 centers" catchtap="callEvent">
          <label class="order-content-info-price">￥{{price}}</label>
        </view>
      </view>
      <view class="flexItem columnStyle tableViewCell" catchtap="goDeatailEvent">
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">预约时间</label>
          <label class="fontSize14">{{ appointmentTime }}</label>
        </view>
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">实际取餐时间</label>
          <label class="color54 fontSize12">{{ actualTime }} </label>
        </view>
        <view class="flexItem rowStyle marginBottom10 cellStyle">
          <label class="color54 fontSize12">下单时间</label>
          <label class="color54 fontSize12">{{ orderTime }}</label>
        </view>
      </view>
      <view class="detailInfo">
        <view class="color54 fontSize12">菜品详情</view>
        <view wx:if="{{hasData}}"  wx:for="{{ moneyInfo }}" wx:for-item="info">
          <view class="detailItem">
            <view class='color54 fontSize12'>{{itemName}}  x {{itemNum}}份</view>
            <view class="color54 fontSize12">{{itemPrice}}    元</view>
          </view>
        </view>
      </view>
      <view class="flexItem rowStyle centers orderStatus" catchtap="goDeatailEvent">
        <image class="statusImage" src="{{ statusImage[0] }}"></image>
        <label class="statusText fontSize14">{{ statusText[0] }}</label>
      </view>
        
    </scroll-view>
  </view>
</view>