/* pages/aboutUs/aboutUs.wxss */
.page_aboutUs{
  min-height:100vh;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  margin:20px 0 20px 0;
}

.logo-img{
  height: 50px;
  width: 50px;
  margin-bottom: 5px;
}

.logo-text{
  font-family: cursive;
}

.list{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.list-item, .bless{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  margin-top: 20px;
}

.list-item{
  color: gray;
  font-family: cursive;
  font-size: 15px;
}

.bless{
  color: grey;
  font-family:cursive;
  font-size: 18px;
}

.contact-us{
  height: 100%;
  width: 100%;
  font-family: cursive;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
  flex: 1;
  padding-bottom: 10px;
}

.version{
  font-size: 8pt;
}

