
<view class="foodImage"></view>

<view wx:if="{{hasImage === 0}}" class="outline"></view>
<view wx:else class="foodImage">
    <image src="{{tempFilePaths}}"></image>
</view>

<button class="uploadImage" bindtap="chooseImage">请选择上传菜品图片</button>
<view class="editName">请编辑菜品名称：</view>
<input class="inputName" placeholder="请输入菜品名称" bindblur="inputFood"></input>

<view class="editPrice">请设定菜品价格：</view>
<input class="inputName" placeholder="请设定菜品价格" bindblur="inputPrice"></input>

<view class="inputDescribe">请输入菜品描述：</view>
<input class="inputName" placeholder="请输入菜品描述" bindblur="inputDescribe"></input>

<button class="addSuccess" bindtap="addImageSuccess">确定添加</button>