<!--导航-->
<view class="navBar">
  <text wx:for="{{navBar}}" data-navidx="{{index}}" class="item {{currTab==index ? 'active' : ''}}" 
  wx:key="unique" bindtap="onNavTap">{{item}}
  </text>
</view>

<!--全部-->
<view hidden="{{currTab!==0}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{totalOrder.hasData}}"  wx:for="{{ totalOrder.array }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem">
  
    <view class='shopInfo'>
      <image class="shopLogo" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem.orderStamp}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.food}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.num }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.price}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" wx:if="{{totalOrderItem.status === 0}}">{{ "去支付" }}</label>
      <label class="footerButton" wx:if="{{totalOrderItem.status != 0}}">{{ "去评价" }}</label>
    </view>

  </view>
</view>
 
<!--待付款-->
<view hidden="{{currTab!==1}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{waitOrder.hasData}}"  wx:for="{{ waitOrder.array }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem">
  
    <view class='shopInfo'>
      <image class="shopLogo" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem.orderStamp}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.food}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.num }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.price}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" wx:if="{{totalOrderItem.status === 0}}">{{ "去支付" }}</label>
      <label class="footerButton" wx:if="{{totalOrderItem.status != 0}}">{{ "去评价" }}</label>
    </view>

  </view>
</view>
 
<!--已完成-->
<view hidden="{{currTab!==2}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{finishOrder.hasData}}"  wx:for="{{ finishOrder.array }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem">
  
    <view class='shopInfo'>
      <image class="shopLogo" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem.orderStamp}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.food}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.num }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.price}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" wx:if="{{totalOrderItem.status === 0}}">{{ "去支付" }}</label>
      <label class="footerButton" wx:if="{{totalOrderItem.status != 0}}">{{ "去评价" }}</label>
    </view>

  </view>
</view>

<!--已取消-->
<view hidden="{{currTab!==3}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{cancelOrder.hasData}}"  wx:for="{{ cancelOrder.array }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem">
  
    <view class='shopInfo'>
      <image class="shopLogo" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem.orderStamp}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.food}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.num }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.price}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" wx:if="{{totalOrderItem.status === 0}}">{{ "去支付" }}</label>
      <label class="footerButton" wx:if="{{totalOrderItem.status != 0}}">{{ "去评价" }}</label>
    </view>

  </view>
</view>
