<view class="top-tab flexItem flex-tab">
  <view wx:key="unique" class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx"                       wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
  </view>
</view>

<view class="top-tabe">
</view>

<view class="tab_con flexItem rowStyle {{currentNavtab==0 ? 'list_active0' : ''}} {{currentNavtab==1 ? 'list_active1' : ''}} {{currentNavtab==2 ?  'list_active2' : ''}}">



</view>
